<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>Codigo De Conducta | Comunidad Ruby MX</title>

<meta name="description" content="Página de la Comunidad Ruby MX, donde cada mes nos reunímos para hablar sobre Ruby y su ecosistema. Con sede en Guadalajara, Jalisco, buscamos ser un espacio de reunión para los Rubyístas de México, y, por qué no, de habla hispana" />
<script src="https://kit.fontawesome.com/b416b8c4de.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="/_bridgetown/static/css/main.8b07a7920105ed1bd465.css" />
<script src="https://unpkg.com/simplycountdown.js@1.7.0/dist/simplyCountdown.min.js" defer></script>
<script src="/_bridgetown/static/js/main.6be9ce426305a29a27bc.js" defer></script>
<script type="module">let lastmod = 0
function startReloadConnection() {
  const evtSource = new EventSource("/_bridgetown/live_reload")
  evtSource.onmessage = event => {
    if (event.data == "reloaded!") {
      location.reload()
    } else {
      const newmod = Number(event.data)
      if (lastmod > 0 && newmod > 0 && lastmod < newmod) {
        location.reload()
      } else {
        lastmod = newmod
      }
    }
  }
  evtSource.onerror = event => {
    if (evtSource.readyState === 2) {
      // reconnect with new object
      evtSource.close()
      console.warn("Live reload: attempting to reconnect in 3 seconds...")

      setTimeout(() => startReloadConnection(), 3000)
    }
  }
}
setTimeout(() => {
  startReloadConnection()
}, 500)
</script>

  </head>
  <body class="home ">
    <nav class="topnav" id="myTopnav">
  <a href="/">Inicio</a>
  <a href="/eventos">Eventos</a>
  <a href="/cfp">Quiero dar una charla</a>
  <a href="/codigo_de_conducta">Código de Conducta</a>
  <a href="/patrocinadores">Patrocinadores</a>
  <a href="/contacto">Contacto</a>


  <a class="navbar__lang" href="/en/home">English</a>
  <a class="navbar__lang" href="/">Español</a>


  <a href="javascript:void(0);" class="icon" onclick="window.toggleMenu()">
    <i class="fa fa-bars"></i>
  </a>
</nav>


    <main>
      <h1 id="nuestro-código-de-conducta">Nuestro Código de conducta</h1>

<p>Nosotros, los organizadores de Comunidad Ruby MX, nos comprometemos a mantener un entorno sin abusos para todo el mundo, sin importar sexo, identidad u orientación sexual, discapacidad, aspecto físico, edad, raza, nacionalidad o creencias religiosas. No toleraremos el acoso a los asistentes del evento bajo ningún concepto. Los participantes que violen estas reglas, pueden ser sancionados o expulsados del recinto inmediatamente a discreción de la organización de Comunidad Ruby MX.</p>

<p>Las formas de acoso incluyen comentarios ofensivos, orales o escritos, relacionados con sexo, identidad u orientación sexuales, discapacidades, aspecto físico, edad, raza, nacionalidad o creencias religiosas, intimidación, amenazas, persecución, acecho, fotografías o grabaciones abusivas, y atenciones sexuales no gratas. Los patrocinadores y presentadores están también sujetos al código de conducta.</p>

<p>Si algún asistente al evento muestra cualquier conducta abusiva, la organización de Comunidad Ruby MX pueden tomar cualquier acción que crean apropiada, incluyendo llamarle la atención o expulsarle de la comunidad y cualquier evento futuro de la misma. Si eres víctima de conductas abusivas, ves a otra persona que está siendo acosada, o tienes dudas, por favor contacta al equipo organizador inmediatamente o envíanos un correo a info@comunidadruby.mx</p>


    </main>

    <footer>
  <section class="contact">
    Contáctanos en <a href="mailto:info@comunidadruby.mx">info@comunidadruby.mx</a>
  </section>
  <section class="social">

    <a target="_blank" href="https://fb.com/comunidadrubymx">
      <i class="fab fa-facebook fa-2x"></i>
    </a>

    <a target="_blank" href="https://instagram.com/comunidadrubymx">
      <i class="fab fa-instagram fa-2x"></i>
    </a>

    <a target="_blank" href="https://twitter.com/comunidadrubymx">
      <i class="fab fa-twitter fa-2x"></i>
    </a>

    <a target="_blank" href="https://github.com/comunidadrubymx">
      <i class="fab fa-github fa-2x"></i>
    </a>
  </section>
  <section>
    <p class="disclaimer">Copyright © 2022 Comunidad Ruby MX - Todos los derechos reservados.</p>
  </section>
</footer>

  </body>
</html>
